<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(560,180)" to="(560,360)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <comp lib="0" loc="(330,300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp loc="(390,330)" name="digit_controller"/>
    <comp loc="(390,170)" name="digit_controller"/>
  </circuit>
  <circuit name="digit_controller">
    <a name="circuit" val="digit_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,300)" to="(1430,300)"/>
    <wire from="(1690,210)" to="(1730,210)"/>
    <wire from="(1560,240)" to="(1560,400)"/>
    <wire from="(1770,300)" to="(1880,300)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(1430,300)" to="(1610,300)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(1960,450)" to="(1960,730)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(1360,360)" to="(1530,360)"/>
    <wire from="(220,150)" to="(680,150)"/>
    <wire from="(1550,700)" to="(1820,700)"/>
    <wire from="(90,270)" to="(660,270)"/>
    <wire from="(360,360)" to="(580,360)"/>
    <wire from="(940,450)" to="(940,540)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(680,150)" to="(1570,150)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(1670,300)" to="(1770,300)"/>
    <wire from="(1730,670)" to="(1820,670)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(1750,180)" to="(1810,180)"/>
    <wire from="(1610,450)" to="(1610,690)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(1100,450)" to="(1100,610)"/>
    <wire from="(1710,360)" to="(1710,400)"/>
    <wire from="(1940,360)" to="(2000,360)"/>
    <wire from="(1040,300)" to="(1160,300)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(1710,360)" to="(1940,360)"/>
    <wire from="(1790,240)" to="(1790,400)"/>
    <wire from="(1630,240)" to="(1630,400)"/>
    <wire from="(1670,680)" to="(1820,680)"/>
    <wire from="(1630,240)" to="(1790,240)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(1440,620)" to="(1450,620)"/>
    <wire from="(220,150)" to="(220,400)"/>
    <wire from="(1080,360)" to="(1080,400)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(2020,450)" to="(2020,710)"/>
    <wire from="(1020,330)" to="(1020,400)"/>
    <wire from="(2020,710)" to="(2040,710)"/>
    <wire from="(900,240)" to="(900,400)"/>
    <wire from="(1980,150)" to="(2060,150)"/>
    <wire from="(1320,450)" to="(1320,660)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(1900,450)" to="(1900,750)"/>
    <wire from="(1610,300)" to="(1610,400)"/>
    <wire from="(1380,210)" to="(1690,210)"/>
    <wire from="(1610,690)" to="(1820,690)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(1590,330)" to="(1590,400)"/>
    <wire from="(1790,240)" to="(1920,240)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(200,510)" to="(390,510)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(1040,450)" to="(1040,620)"/>
    <wire from="(2040,270)" to="(2060,270)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(1420,330)" to="(1420,400)"/>
    <wire from="(780,240)" to="(780,400)"/>
    <wire from="(2040,270)" to="(2040,400)"/>
    <wire from="(90,330)" to="(460,330)"/>
    <wire from="(900,240)" to="(1060,240)"/>
    <wire from="(1670,300)" to="(1670,400)"/>
    <wire from="(660,270)" to="(880,270)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(560,180)" to="(840,180)"/>
    <wire from="(1920,240)" to="(2060,240)"/>
    <wire from="(660,270)" to="(660,400)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(1120,240)" to="(1120,400)"/>
    <wire from="(1870,680)" to="(1880,680)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(840,180)" to="(960,180)"/>
    <wire from="(1100,270)" to="(1540,270)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(1450,240)" to="(1560,240)"/>
    <wire from="(1100,270)" to="(1100,400)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(1380,450)" to="(1380,640)"/>
    <wire from="(1460,180)" to="(1460,400)"/>
    <wire from="(1570,150)" to="(1570,400)"/>
    <wire from="(620,210)" to="(620,400)"/>
    <wire from="(1940,360)" to="(1940,400)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(2090,730)" to="(2100,730)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(1200,360)" to="(1300,360)"/>
    <wire from="(1670,450)" to="(1670,680)"/>
    <wire from="(1180,210)" to="(1180,400)"/>
    <wire from="(1960,730)" to="(2040,730)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(1040,300)" to="(1040,400)"/>
    <wire from="(2000,360)" to="(2060,360)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(920,360)" to="(1080,360)"/>
    <wire from="(740,330)" to="(1020,330)"/>
    <wire from="(1220,210)" to="(1380,210)"/>
    <wire from="(1320,660)" to="(1450,660)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(2000,360)" to="(2000,400)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(1400,180)" to="(1400,400)"/>
    <wire from="(960,180)" to="(1240,180)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(1240,180)" to="(1340,180)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(1120,240)" to="(1450,240)"/>
    <wire from="(1220,450)" to="(1220,580)"/>
    <wire from="(1980,150)" to="(1980,400)"/>
    <wire from="(1240,180)" to="(1240,400)"/>
    <wire from="(1160,300)" to="(1320,300)"/>
    <wire from="(1450,240)" to="(1450,400)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(1540,270)" to="(2040,270)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(400,180)" to="(400,400)"/>
    <wire from="(1590,330)" to="(2060,330)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(1570,150)" to="(1980,150)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(1650,360)" to="(1710,360)"/>
    <wire from="(1160,450)" to="(1160,590)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(1300,360)" to="(1360,360)"/>
    <wire from="(820,570)" to="(950,570)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(1730,210)" to="(1730,400)"/>
    <wire from="(1380,210)" to="(1380,400)"/>
    <wire from="(1730,450)" to="(1730,670)"/>
    <wire from="(520,300)" to="(760,300)"/>
    <wire from="(1650,360)" to="(1650,400)"/>
    <wire from="(460,330)" to="(740,330)"/>
    <wire from="(680,150)" to="(680,400)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(1220,210)" to="(1220,400)"/>
    <wire from="(1790,450)" to="(1790,660)"/>
    <wire from="(1430,300)" to="(1430,400)"/>
    <wire from="(1750,180)" to="(1750,400)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(940,270)" to="(940,400)"/>
    <wire from="(1540,270)" to="(1540,400)"/>
    <wire from="(1100,610)" to="(1230,610)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(940,270)" to="(1100,270)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(960,180)" to="(960,400)"/>
    <wire from="(1140,360)" to="(1200,360)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(1380,640)" to="(1450,640)"/>
    <wire from="(820,240)" to="(820,400)"/>
    <wire from="(760,300)" to="(760,400)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(1530,360)" to="(1530,400)"/>
    <wire from="(480,550)" to="(670,550)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(1900,750)" to="(2040,750)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(620,210)" to="(1180,210)"/>
    <wire from="(1080,360)" to="(1140,360)"/>
    <wire from="(200,210)" to="(200,400)"/>
    <wire from="(820,450)" to="(820,570)"/>
    <wire from="(1810,180)" to="(1810,400)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1300,360)" to="(1300,400)"/>
    <wire from="(1690,210)" to="(1690,400)"/>
    <wire from="(1140,360)" to="(1140,400)"/>
    <wire from="(760,450)" to="(760,580)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(1560,240)" to="(1630,240)"/>
    <wire from="(1420,330)" to="(1590,330)"/>
    <wire from="(1530,360)" to="(1650,360)"/>
    <wire from="(1880,300)" to="(1880,400)"/>
    <wire from="(540,240)" to="(780,240)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(1730,210)" to="(2060,210)"/>
    <wire from="(1610,300)" to="(1670,300)"/>
    <wire from="(1810,180)" to="(2060,180)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(1550,450)" to="(1550,700)"/>
    <wire from="(1340,180)" to="(1400,180)"/>
    <wire from="(1200,360)" to="(1200,400)"/>
    <wire from="(200,210)" to="(620,210)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(1060,240)" to="(1060,400)"/>
    <wire from="(1360,360)" to="(1360,400)"/>
    <wire from="(760,300)" to="(1040,300)"/>
    <wire from="(1160,300)" to="(1160,400)"/>
    <wire from="(1340,180)" to="(1340,400)"/>
    <wire from="(880,450)" to="(880,550)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(1440,450)" to="(1440,620)"/>
    <wire from="(1920,240)" to="(1920,400)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(840,180)" to="(840,400)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(1160,590)" to="(1230,590)"/>
    <wire from="(560,180)" to="(560,400)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(1020,330)" to="(1420,330)"/>
    <wire from="(1790,660)" to="(1820,660)"/>
    <wire from="(1400,180)" to="(1460,180)"/>
    <wire from="(1770,300)" to="(1770,400)"/>
    <wire from="(1460,180)" to="(1750,180)"/>
    <wire from="(1880,300)" to="(2060,300)"/>
    <wire from="(1040,620)" to="(1230,620)"/>
    <wire from="(1320,300)" to="(1320,400)"/>
    <wire from="(760,580)" to="(950,580)"/>
    <comp lib="1" loc="(1870,680)" name="OR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1550,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="label" val="!C"/>
    </comp>
    <comp lib="1" loc="(1320,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1790,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="label" val="!D"/>
    </comp>
    <comp lib="1" loc="(1500,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1900,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
