<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="220,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="5" loc="(220,260)" name="LED">
      <a name="label" val="Аспирант"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Аспирант"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="LED">
      <a name="label" val="Профессор"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Профессор"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,230)" name="qwe"/>
    <comp lib="5" loc="(220,240)" name="LED">
      <a name="label" val="Начальник Кафедры"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Начальник кафедры"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="LED">
      <a name="label" val="Король вечеринок"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Король вечеринок"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="qwe">
    <a name="circuit" val="qwe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,100)" to="(320,100)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
